修改方法：
----------------------------------------------------
1、修改VIP，首先在存档里找vip字段，如果已经有了直接把后面的数值改成3就是V3了，没有的话按示例手动输入到存档最后大括号｝内：
示例："vipRecv":12345,"vip":3
2、修改银两元宝，如果存档有了对应字段，直接修改字段后面的值就好，如果没有将其加到最后大括号｝内：
示例："money":88888888 说明：银两88888888
示例："gold":279999		 说明：元宝279999
3、修改等级，找到人物代码后面的lev：
示例："lev":80	说明：等级80
4、修改物品技能秘笈等，首先要找到存档中的"prop":{...}将修改代码放入其中：
示例："2213":999 说明：雪参丸 999
示例："7207":300 说明：道学 300
示例："3816":6	 说明：九阳6本
示例："3111":6	 说明：真武6本
5、修改装备，首先要找到存档中的"equip":[...]将修改代码放入其中：
示例：{"eid":5828,"lev":0,"add":0,"tx":0,"txType":0} 
示例：{"eid":5830,"lev":0,"add":0,"tx":0,"txType":0} 
示例：{"eid":5831,"lev":0,"add":0,"tx":0,"txType":0} 
示例：{"eid":5832,"lev":0,"add":0,"tx":0,"txType":0}
6、修改装备锻造属性，上述装备中的，lev代表锻造等级，add代表基础加成，tx代码特性加成，txType特性类型：
示例：{"eid":5828,"lev":9,"add":720,"tx":12,"txType":4}
7、特别说明，第三项的修改一定要放在prop的大括号内，如果要修改的代码项存档里面已经有了，直接改代码对应的数值就好，不要重复添加；第四项的装备一定要放在equip的中括号内；内部各项之间用逗号隔开！所有符号输入都要在英文模式下进行！
