使用说明：
----------------------------------------------------
1.0.3
1、添加[文本模式]计算MD5值，如果[文件模式]使用时出现问题，可以切换文本模式来计算MD5值，两种方式结果都一样；采用文本模式时：
1.1、用RE将修改好的dat.json文件[以文本方式编辑]打开后全选复制文件内容到剪贴板；
1.2、进入本工具文本模式界面点击[粘帖内容]，所复制的存档内容会自动粘帖到上面的文本内容框内；
1.3、点击[计算MD5]，计算结果会自动显示在上面的文本MD5框内，之后点击[复制MD5]将MD5值复制到剪贴板；
1.4、RE打开存档验证文件[check.json]粘帖替换原来的MD5值，进入游戏验证修改是否成功。
----------------------------------------------------
1.0.2 
1、复制文件前请先检查dat.json是否有rw-r--r--读权限；没有的话请在RE中长按dat.json，在弹出的选项菜单中，找到权限设定；
点击它会弹出权限勾选界面，把第一列的读权限全部勾选，然后点击确定；完成之后就可以复制去工具目录计算MD5值了。
2、完善出现错误时的提示信息。
因为那个是游戏[所有者]创建的文件，别的应用修改它的权限需要申请root授权；
修改工具RE已经具有root授权了，所以本工具就不添加申请了；按上面操作一次就可以了。
----------------------------------------------------
1.0.0
1、使用本工具计算MD5时不用删除存档加密字段信息
2、直接修改六扇门风云存档文件[dat.json]；
3、改好后将文件复制一份到下面目录里；
[/data/data/com.flygirl.md5lsmfy]
4、在工具开始计算界面点击[计算MD5]；
5、计算完成后工具会自动将[dat.json]的版本号和MD5值显示出来；
6、点击[复制MD5]将计算出来的值复制到剪贴板；
7、打开存档验证文件[check.json]粘帖替换原来的MD5值；
8、进入游戏验证修改是否成功。
